# EcommerceTask

./: Ecommerce.sln
AutoMapperServess/: MappingProfile.cs
Automaper/: Automaper.csproj  Class1.cs  MappingProfile.cs
DataAccessLayer/: Applicaionuser.cs  ApplicationDbContext .cs  ApplicationRole.cs  BaseModel.cs  Bundels.cs  Category.cs  DataAccessLayer.csproj  Image.cs  Package.cs  Product.cs  ProductCategory.cs  ProductPackage.cs  ProductSubcategory.cs  Subcategory.cs
DataAccessLayer/DbInitializer/: DbInitializer.cs
DataAccessLayer/Migrations/: 20240227141201_initi.Designer.cs  20240227141201_initi.cs  20240227151806_INTTI.Designer.cs  20240227151806_INTTI.cs  20240227214507_init5.Designer.cs  20240227214507_init5.cs  20240227234705_ijkl.Designer.cs  20240227234705_ijkl.cs  20240228210906_k.Designer.cs  20240228210906_k.cs  20240228215932_cat.Designer.cs  20240228215932_cat.cs  20240229175906_product.Designer.cs  20240229175906_product.cs  20240301083630_final.Designer.cs  20240301083630_final.cs  20240301133258_finalg.Designer.cs  20240301133258_finalg.cs  ApplicationDbContextModelSnapshot.cs
Ecommerce/: Ecommerce.csproj  Program.cs  appsettings.json
Ecommerce/Areas/Admin/Controllers/: CategriesController.cs  HomeController - Copy (2).cs  HomeController - Copy (3).cs  HomeController - Copy.cs  HomeController.cs
Ecommerce/Areas/Admin/Views/Categries/: Index.cshtml
Ecommerce/Areas/Adminmiatration/Controllers/: BundelsController.cs  CategriesController.cs  PackageController.cs  ProductController.cs  SubcategriesController.cs
Ecommerce/Areas/Adminmiatration/Views/Bundels/: Index.cshtml  Save.cshtml  Search.cshtml
Ecommerce/Areas/Adminmiatration/Views/Categries/: Index.cshtml  Save.cshtml
Ecommerce/Areas/Adminmiatration/Views/Package/: Index.cshtml  PackageDetails.cshtml  Save.cshtml
Ecommerce/Areas/Adminmiatration/Views/Product/: GetLastProductInDatabase.cshtml  Index.cshtml  Save.cshtml  productDetails.cshtml
Ecommerce/Areas/Adminmiatration/Views/Subcategries/: Index.cshtml  Save.cshtml
Ecommerce/Controllers/: HomeController.cs
Ecommerce/Properties/: launchSettings.json
Ecommerce/Views/Shared/: _Layout.cshtml
Ecommerce/wwwroot/assets/images/Products/: 377bf041-7f5f-47ad-9ed4-3e1fe6ea8a7f.jfif
Ecommerce/wwwroot/assets/images/Subcatagory/: 50fc6886-8be3-4993-b49c-4461990a3bd5.jfif
Ecommerce/wwwroot/js/: site - Copy (2).js  site - Copy.js  site.js
IRepositories/: IBundels.cs  IDbInitializer.cs  IPackage.cs  IPaginationHelper.cs  IProduct.cs  IRepositories.csproj  IRepositoryGenarice.cs  IUnitOfWork.cs  Icategory.cs  Ilookup.cs  Isubcategory.cs
IRepository/: IDbInitializer.cs  IPaginationHelper.cs  IRepository.csproj  IRepositoryGenarice - Copy.cs  IRepositoryGenarice.cs  IUnitOfWork.cs  Ilookup.cs
RepositoryServices/: BundelsServess.cs  CategoryServess - Copy.cs  CategoryServess.cs  Glopaleusing.cs  PackageServess.cs  ProductServess .cs  ProductyServess.cs  RepositoryServices.csproj  SubCategoryServess.cs  UnitOfWork - Copy (2).cs  UnitOfWork - Copy.cs  UnitOfWork.cs  lookupServess.cs
SYstemViewmodels/: Class1.cs  SYstemViewmodels.csproj
Utailitze/: ConstantValus.cs  EmailSender.cs  Imgoperation.cs  PaginationHelper.cs  Utailitze.csproj  ValidateImage.cs
Utailitzes/: Class1.cs  ConstantValus.cs  EmailSender.cs  Imgoperation.cs  Utailitzes.csproj
Utalites/: Class1.cs  ConstantValus.cs  EmailSender.cs  FileSettings.cs  Imgoperation.cs  MaxFileSizeAttribute.cs  PaginationHelper.cs  Utalites.csproj
ViewModels/: ApplicaionuserViewMode.cs  CategoryViewModel - Copy.cs  CategoryViewModel.cs  ClaimsPrincipalExtension.cs  ErrorViewModel.cs  ViewModels.csproj
Vmodels/: ApplicaionuserViewMode.cs  BaseSm.cs  BaseViewModel.cs  BundelsViewModel.cs  CategorySm.cs  CategoryViewModel.cs  ClaimsPrincipalExtension.cs  Class1.cs  ErrorViewModel.cs  FileSettings.cs  PackageViewModel.cs  ProductSm.cs  ProductViewModel.cs  SUbcategoryViewModel.cs  SubCategorySm.cs  ValidationAttributeFileSettings.cs  Vmodels.csproj
